# Atomic CLI configuration file

scanners:
    #name: fully qualified image name
    openscap:
        image_name: openscap
        scanner_args: ['oscapd-evaluate', 'scan', '--no-standard-compliance', '--targets', 'chroots-in-dir:///scanin', '--output', '/scanout']
        docker_args:

    blackduck:
       image_name: None
       scanner_args: None
       docker_args:
